<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random password generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    body {
        background: linear-gradient(to top right, #33ccff 0%, #ff99cc 100%);
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box {
        /* border: 2px dotted rgb(21, 0, 128); */
        height: 400px;
        width: 70%;
    }
    
    .p_c {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 17px;
        margin-bottom: 25px;
        width: 50%;
    }
    
    .p_c {
        cursor: pointer;
    }
    
    input {
        background: transparent;
        height: 50px;
        font-size: 17px;
        border: none;
        outline: none;
    }
    
    button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px 20px;
        background-color: rgb(245, 155, 206);
        font-size: 17px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin-top: 20px;
        cursor: pointer;
    }
    
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <div class="box">
        <h1>Random Password Generator</h1>
        <div class="p_c">
            <input type="text" id="pass_box">
            <i class="fa-regular fa-copy fa-beat-fade" id="c" onclick="copyPass()"></i>
        </div>
        <button onclick="genPass() ">Generate Password</button>
    </div>



    <script>
        var c = document.getElementById("c")
        var passBox = document.getElementById("pass_box")
        var uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        var lowercase = "abcdefghijklmnopqrstuvwxyz"
        var symbols = "!@#$%^&*()_+"
        var numbers = "1234567890"
        var character = uppercase + lowercase + symbols + numbers

        function genPass() {
            var password = ""
            for (var i = 0; i < 13; i++) {
                password += character[Math.floor(Math.random() * character.length)]

            }


            passBox.value = password
            console.log(character)
        }

        function copyPass() {
            passBox.select()
            document.execCommand("copy")


        }
    </script>
</body>

</html>